<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fa5755">
    <TextView
        android:id="@+id/Login"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:text="Login"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:background="#fa5755"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:id="@+id/pincodeText"
        android:layout_below="@+id/Login"
        android:layout_height="75dp"
        android:layout_width="300dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:text="Pincode:"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:paddingLeft="5dp"
        android:paddingTop="2dp"
        android:typeface="sans" />
    <EditText
        android:inputType="number"
        android:id="@+id/pincodeEditText"
        android:layout_below="@+id/pincodeText"
        android:layout_height="28dp"
        android:layout_width="wrap_content"
        android:height="28dp"
        android:maxLength="4"
        android:layout_marginLeft="20dp"
        android:hint="Vul hier je pincode in"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <SeekBar
        android:id="@+id/happinessSlider"
        android:layout_below="@+id/pincodeText"
        android:layout_height="28dp"
        android:layout_width="wrap_content"
        android:height="28dp"
        android:max="10"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp" />
    <LinearLayout
        android:id="@+id/linearLayoutBtns"
        android:layout_below="@+id/pincodeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp">
        <Button
            android:id="@+id/btnLoginLL"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="Login"
            android:typeface="sans"
            android:background="#ffffffff"
            android:textColor="#3c3c3c"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnNeutral"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="Oké"
            android:visibility="gone"
            android:typeface="sans"
            android:background="#ffffffff"
            android:textColor="#3c3c3c"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/btnClearLL"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="Cancel"
            android:typeface="sans"
            android:background="#ffffffff"
            android:layout_marginLeft="5dp"
            android:textColor="#3c3c3c"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</RelativeLayout>